REACT_APP_FIREBASE_API_KEY=AIzaSyCWKrJQWEHp_IFFbSgmikFHImHnzp2NFPw
REACT_APP_FIREBASE_AUTH_DOMAIN=chameleon-21988.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chameleon-21988.firebaseio.com //NO
REACT_APP_FIREBASE_PROJECT_ID=_chameleon-21988
REACT_APP_FIREBASE_STORAGE_BUCKET=chameleon-21988.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727134514805
REACT_APP_FIREBASE_APP_ID=1:727134514805:web:ce906d9999ec9af48a923c
n