.card {
  width: 800px;
  display: grid;
  grid-template-columns: 15% 20% auto;
  grid-template-rows: 20% 20% auto auto auto auto;
  border: 1px solid black;
  background-color: white;
  border-radius: 30px;
  margin: 40px 480px 40px 180px;
  padding: 20px;
  column-gap: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.card > img {
  grid-column: 1;
  border-radius: 50%;
}

.contactInfo {
  grid-column: 2;
  grid-row: 1 / span 6;
}

.description {
  margin: 0px 0px 0px 20px;
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}

.tags {
  grid-column: 3 / span 3;
  grid-row: 3 / span 3;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 30px 30px;
  padding: 20px;
}

.tags > div {
  background-color: rgba(128, 128, 128, 0.589);
  border-radius: 30px;
  text-align: center;
}
